<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="" class="home"> SD </a>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="about grid">
        <div class="about-text">
          <h1>Fullstack developer</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
            blanditiis nesciunt. Voluptas aliquid at debitis nesciunt quis ab
            quo? Expedita nam perferendis, modi neque itaque harum iusto facere
            fugit? Deserunt.
          </p>
          <a href="portfolio" class="btn">Projects</a>
        </div>
        <div class="about-img">
          <img src="coder.svg" alt="coder" />
        </div>
      </section>
    </div>
  </body>
</html>
